spring.datasource.url = jdbc:mysql://localhost:3306/_finance_tracker
spring.datasource.username = root
spring.datasource.password = AdminPassword123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.application.name=demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
